<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#289284">

    <TextView
            style="@style/RVHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDate"
            android:layout_weight="1"/>
    <TextView
            style="@style/RVText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvHourTemp"
            android:layout_weight="1"/>
    <TextView
            style="@style/RVText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDesc"
            android:layout_weight="1"/>
</LinearLayout>